{
  "name": "meee2-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "build:web": "pnpm -r --filter @meee1/board-app... build",
    "build:dev": "pnpm run build && swift build",
    "dev:web": "pnpm -F @meee1/board-app dev",
    "dev:shell": "./scripts/dev-board-shell.sh",
    "restart:dev": "pnpm run build:dev && ./scripts/dev-restart.sh",
    "publish:packages": "pnpm run build && pnpm -r --filter './packages/*' publish --access public --no-git-checks",
    "typecheck": "pnpm -r --filter './packages/*' typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
